<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prmtptr.exa_1202154292_modul2.TakeAway">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identitas Pemesan"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama Anda"
        android:layout_gravity="center"
        android:id="@+id/nama"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Masukan No.HP Anda"
        android:layout_gravity="center"
        android:id="@+id/nomor"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Masukan Alamat Anda"
        android:layout_gravity="center"
        android:id="@+id/alamat"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Masukan Catatan"
        android:layout_gravity="center"
        android:id="@+id/catatan"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_date"
            android:layout_marginTop="12dp"
            android:text="Tanggal Pengambilan"/>
            //android:onClick="showDatePickerDialog"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_time"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/button_date"
            android:text="Jam Pengambilan"/>
            //android:onClick="showTimePickerDialog"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pesanan"
        android:onClick="pilihpesan"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>


